{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 20,
  "lineage": "a14fe644-1e1f-afca-2922-b426fc46e273",
  "outputs": {
    "api_key": {
      "value": "foo",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "dbb",
      "type": "string"
    },
    "env_name": {
      "value": "prod",
      "type": "string"
    },
    "env_prefix": {
      "value": "dbb-prod-qn0qpomw",
      "type": "string"
    },
    "instance_count": {
      "value": 4,
      "type": "number"
    },
    "suffix": {
      "value": "qn0qpomw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qn0qpomw",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qn0qpomw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
