{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 2,
  "lineage": "2cc02e5b-ab48-9aa8-ed48-035dccb9d6d9",
  "outputs": {
    "Primary_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "api_key": {
      "value": "12345678901234567890123456789012",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "testtesttest",
      "type": "string"
    },
    "env_name": {
      "value": "prod",
      "type": "string"
    },
    "env_prefix": {
      "value": "testtesttest-prod-dcfphjyz",
      "type": "string"
    },
    "instance_count": {
      "value": 6,
      "type": "number"
    },
    "kind": {
      "value": "Standard",
      "type": "string"
    },
    "primary_region_instance_count": {
      "value": "2",
      "type": "string"
    },
    "suffix": {
      "value": "dcfphjyz",
      "type": "string"
    },
    "tier": {
      "value": "Premium",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "dcfphjyz",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "dcfphjyz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.api_key",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.api_key",
          "status": "pass"
        }
      ]
    }
  ]
}
